{
  "name": "crud-clubes-ssr",
  "version": "1.0.0",
  "description": "server-side-rendering-excercise",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "JP Bernard",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "multer": "^1.4.2"
  }
}
